﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "portfolio", "portfolio\portfolio.csproj", "{52D6F13E-4A29-425C-B2ED-AB5B0011DB99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "api1", "api1\api1.csproj", "{C967F523-14F7-4787-BC0A-790B6EF90E9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52D6F13E-4A29-425C-B2ED-AB5B0011DB99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52D6F13E-4A29-425C-B2ED-AB5B0011DB99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52D6F13E-4A29-425C-B2ED-AB5B0011DB99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52D6F13E-4A29-425C-B2ED-AB5B0011DB99}.Release|Any CPU.Build.0 = Release|Any CPU
		{C967F523-14F7-4787-BC0A-790B6EF90E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C967F523-14F7-4787-BC0A-790B6EF90E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C967F523-14F7-4787-BC0A-790B6EF90E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C967F523-14F7-4787-BC0A-790B6EF90E9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BFA9DB5-1732-4D98-829B-29D3F3D98425}
	EndGlobalSection
EndGlobal
